route:
  group_by: [Alertname]
  receiver: email-me
receivers:
- name:  email-me
  email_configs:
  - to: doducquan007@gmail.com
    from: doquan277
    smarthost: smtp.gmail.com:587
    auth_username: "doquan277"
    auth_identity: "doquan277"
    auth_password: "trvn vwuh fesb lcma" 